<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>Keymaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Keymaps"><h2 id="Keymaps" class="header"><a href="#Keymaps">Keymaps</a></h2></div>

<ul>
<li>
<a href="https://github.com/qmk/qmk_firmware/blob/94c75462148d1b9b33c2a7787c93edeacfc6fab4/keyboards/handwired/ferris/keymaps/default/readme.md ">Ferris</a> - Splittat 34-knappars med många lager.

<li>
<a href="https://github.com/manna-harbour/qmk_firmware/blob/miryoku/users/manna-harbour_miryoku/miryoku.org ">Miryoku</a> - Splittat 36-knappars.

</ul>

</body>
</html>
